server.port=8282

# Thymeleaf
spring.thymeleaf.cache=false
spring.template.cache=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

# H2 - Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./phototrip-planner
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.connectionTestQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.H2Dialect
